{
  "name": "@ficha-tecnica/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Schema, RLS migrations and pure calculation engine for the Ficha Tecnica SaaS (CMV, pricing, stock).",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
